# memory_game_app

app/: build.gradle.kts
app/src/androidTest/java/com/vishwesh/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishwesh/memorygame/: MainActivity.kt  MemoryGameApp.kt  Screen.kt
app/src/main/java/com/vishwesh/memorygame/model/: ScoreEntry.kt
app/src/main/java/com/vishwesh/memorygame/ui/: WelcomeScreen.kt
app/src/main/java/com/vishwesh/memorygame/ui/game/: GameOver.kt  GameScreen.kt  Grid.kt  StartButton.kt  SubmitButton.kt  Timer.kt
app/src/main/java/com/vishwesh/memorygame/ui/highscores/: HighScoresScreen.kt
app/src/main/java/com/vishwesh/memorygame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishwesh/memorygame/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/vishwesh/memorygame/viewmodel/: GameViewModel.kt  HighScoresViewModel.kt
app/src/main/java/com/vishwesh/memorygame/viewmodelFactory/: GameViewModelFactory.kt  HighScoresViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishwesh/memorygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
